body{
    background-color: #1E1E1E;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: #7DFD5D;
    font-size: 4rem;
    font-family: 'Brush Script MT', cursive;
}

h2 {
    color: #ADDDFF;
}

h3 {
    color: #ADDDFF;
}

h4 {
    color: #B4FFA1;
}

h5 {
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: left;
    margin: 1em;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 100em 100em;
    text-decoration: none;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.griditem1 {
    grid-column: 1 / 4;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: left;
    position: relative;
    left: 6em;
  }
  
.griditem2 {
    grid-column: 1 / 4;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: right;
    position: relative;
    left: 6em;
}

.griditem3 {
    grid-column: 5 / 6;
    grid-row: 1;
    padding: 0;
    width: 100%;
    position: relative;
    left: 6em;
    top: 8em;
}

.griditem4 {
    grid-column: 1 / 4;
    grid: 1;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: left;
    position: relative;
    left: 6em;
}

.griditem5 {
    grid-column: 4 / 6;
    grid-row: 1;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: right;
    position: relative;
    left: 6em;
}

.button {
    background-color: #B4FFA1; /* Green */
    border: none;
    border-radius: 20%;
    color: black;
    padding: 0.5em 0.5em;
    margin: 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
}

.review {
    background-color: #2F2F2F; /* Green */
    border: none;
    border-radius: 20%;
    color: white;
    padding: 0.5em 0.5em;
    width: 80em;
    height: auto;
    margin: 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


@media screen and (max-width: 300px) {
    .gridcontainer {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .griditem1 {
        grid-column: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: left;
        position: relative;
        left: 6em;
      }
      
    .griditem2 {
        grid-column: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: right;
        position: relative;
        left: 6em;
    }
    
    .griditem3 {
        grid-column: 1;
        grid-row: 1;
        padding: 0;
        width: 100%;
        position: relative;
        left: 6em;
        top: 8em;
    }
    
    .griditem4 {
        grid-column: 1;
        grid: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: left;
        position: relative;
        left: 6em;
    }
    
    .griditem5 {
        grid-column: 1;
        grid-row: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: right;
        position: relative;
        left: 6em;
    }
}
  
/* @media screen and (min-width: 800px) {
    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .griditem1 {
        grid-column: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: left;
        position: relative;
        left: 6em;
      }
      
    .griditem2 {
        grid-column: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: right;
        position: relative;
        left: 6em;
    }
    
    .griditem3 {
        grid-column: 1;
        grid-row: 1;
        padding: 0;
        width: 100%;
        position: relative;
        left: 6em;
        top: 8em;
    }
    
    .griditem4 {
        grid-column: 1;
        grid: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: left;
        position: relative;
        left: 6em;
    }
    
    .griditem5 {
        grid-column: 1;
        grid-row: 1;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: right;
        position: relative;
        left: 6em;
    }
} */